
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono')
@import url('https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans')

$header-font: 'Merriweather', serif
$font-primary: 'Merriweather Sans', sans-serif
$primary-color: #ffffff
$secondary-color: #0099ff
$font-color: #000000
